<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <DeployToDerailValley>false</DeployToDerailValley>
    <DerailValleyPluginsDir>D:\Games\Steam\steamapps\common\Derail Valley\BepInEx\plugins</DerailValleyPluginsDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="DV.ThingTypes">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.ThingTypes.dll</HintPath>
    </Reference>

    <Reference Include="DV.Utils">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

  </ItemGroup>

  <Target Name="CleanDeployedFromDerailValley"
          Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net472'">
    <Error Condition="'$(DerailValleyPluginsDir)' == ''"
           Text="DerailValleyPluginsDir is empty. Set it in the .csproj before running CleanDeployedFromDerailValley." />

    <PropertyGroup>
      <_DeployedPluginDll>$(DerailValleyPluginsDir)\$(AssemblyName).dll</_DeployedPluginDll>
    </PropertyGroup>

    <Message Importance="high" Text="Deleting deployed mod DLL: $(_DeployedPluginDll)" />
    <Delete Files="$(_DeployedPluginDll)" Condition="Exists('$(_DeployedPluginDll)')" />
    <Message Importance="high" Condition="!Exists('$(_DeployedPluginDll)')" Text="No deployed DLL found to delete." />
  </Target>

    <Target Name="DeployToDerailValley" DependsOnTargets="Build"
      Condition="'$(DeployToDerailValley)' == 'true' and '$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net472'">
    <Message Importance="high" Text="Deploying $(TargetFileName) to $(DerailValleyPluginsDir)" />

    <MakeDir Directories="$(DerailValleyPluginsDir)" Condition="!Exists('$(DerailValleyPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(DerailValleyPluginsDir)\\"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
